spring.application.name=CRUD_SpringBoot
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybase
spring.datasource.username=root
spring.datasource.password=8020

